int sensor=A0;
int red=7,blue=6,green=5;
void setup()
{
  Serial.begin(9600);
  pinMode(red, OUTPUT);
  pinMode(blue, OUTPUT);
  pinMode(green, OUTPUT);
}

void loop()
{
  int force=analogRead(sensor);
  Serial.println(force);
  if (force>=0 && force<=200){
    Green();
  }
  
   if (force>200 && force<=300){
    Blue();
  }
    if (force>300){
    Red();
  }
    
}

void Red(){
digitalWrite(red,1);
digitalWrite(blue,0);
digitalWrite(green,0);
}

void Blue(){
digitalWrite(red,0);
digitalWrite(blue,1);
digitalWrite(green,0);
}

void Green(){
digitalWrite(red,0);
digitalWrite(blue,0);
digitalWrite(green,1);
}
